<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=1170,height=205">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide>.eff-helper{-webkit-backface-visibility:hidden;backface-visibility:hidden}
.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element>.eff-helper{backface-visibility:hidden;-webkit-backface-visibility:hidden;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{backface-visibility:visible;-webkit-backface-visibility:visible;transform:none;-webkit-transform:none}
}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text,.countdown{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px) translateZ(0)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}</style>
                                  
        <script src="4bf8373dbb53599dfcc3c3f72538a5ee.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
            
        </script>
        <script type="text/javascript">
            
            window.clickTagVars = {};
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"watermark":{"watermarkX1":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-1x.png","watermarkX2":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-2x.png","size":506,"source":"shutterstock","show":false},"sqsStatsVanityUrl":"https://live-tag.creatopy.net/520783917495/stats-queue","networkId":1,"env":"live","feedUrl":"https://d2gla4g2ia06u2.cloudfront.net/assets/feed/","fogImages":"https://d2gla4g2ia06u2.cloudfront.net/public/images/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":1170,"height":205,"loop":false,"loopCount":0,"bannerUrl":"","urlTarget":"_blank","useHandCursor":false,"backgroundColor":{"borderColor":"#000000","scolor":"#295790","type":"lgrad","gradColors":[{"c":"#295790","p":"0"},{"c":"#0b253d","p":"100"}],"rgradPos":"center center","backgroundRotation":270,"contentScale":100,"scaleMode":"tile","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":1000,"originalHeight":1000,"url":"https:\/\/d2gla4g2ia06u2.cloudfront.net\/textures\/images\/Glass-4.jpg","hqUrl":"https:\/\/d2gla4g2ia06u2.cloudfront.net\/textures\/images\/Glass-4.jpg","source":null,"hash":null,"licensing":false},"useAsClickTag":false,"retina":true,"fallbackImage":false},"elements":[{"properties":{"duration":9,"id":20,"stopSlide":false,"transition":{"type":"alpha","crosstype":"cross","direction":"r2l","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Strong","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":0,"blurAmount":10,"zoom":10,"preset":"none"},"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"text","properties":{"id":26,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":105,"y":109,"width":269,"height":19,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":13,"lineHeight":1.4,"letterSpacing":5,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":13,"textDirection":"ltr","scale":0.6438907195362523,"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":27,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":783,"y":52,"width":512.5780474446308,"height":137,"buildIn":{"type":"slide","crosstype":"hide","direction":"r2l","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.2,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":24.40847844974432,"lineHeight":1.4,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"A complete communications test solution capable of testing everything from portable radios, to complex infrastructure, to broadband networks.","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":24.40847844974432,"textDirection":"ltr","scale":0.7374486712500734,"blendMode":"normal"}},{"type":"layer","layerType":"image","properties":{"id":28,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":543,"y":7,"width":239.85454545454547,"height":207.56250000000003,"buildIn":{"type":"slide","crosstype":"hide","direction":"t2b","duration":1,"wordsDuration":1,"wordsAppearOrder":"random","delay":0,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":20,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"url":"7k6q2g","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":1200,"originalHeight":1036,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"123e6286-9087-4af0-a6c5-75e5ef1e3fc4","licensing":false,"blendMode":"normal","retinaReady":true,"localUrl":"acc96142c7f4e6e412b62f07d315b728.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"text","properties":{"id":29,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":14,"y":189,"width":269,"height":18,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.4,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":13,"lineHeight":1.4,"letterSpacing":5,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":13,"textDirection":"ltr","scale":1.9261912808381207,"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":30,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":14,"y":116,"width":269,"height":38,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.6,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"CX300 ComXpert","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":27,"textDirection":"ltr","scale":1.9261912808381207,"blendMode":"normal"}},{"type":"layer","layerType":"image","properties":{"id":31,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":40,"y":23,"width":262.0674563203895,"height":98.07595474870561,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.8,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"url":"wyn40n","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":1800,"originalHeight":594,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"ee8e2636-b66c-40ca-879a-620cc28c7abe","licensing":false,"blendMode":"normal","retinaReady":true,"localUrl":"c5b0ccaa572e337d22afcec1832bdcdf.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"button","properties":{"id":32,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":330,"y":41,"width":188.14545454545453,"height":61.950332594235036,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":1,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[{"event":"click","target":null,"type":"gotoURL","url":"https:\/\/www.vicom.com.au\/page\/330\/cx300-comxpert","slide":null,"useHandCursor":true}],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"buttonLabel":"Learn more","html":"Learn more","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#005cff","type":"lgrad","gradColors":[{"c":"#005cff","p":"0"},{"c":"#3d83ff","p":"100"}],"rgradPos":"center center","backgroundRotation":90,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":5,"vShadow":5,"blur":3,"spread":0,"color":"rgba(0, 0, 0, 0.5)"},"labelStyle":{"fontFamily":"Lato","fontDesign":"700","fontStyle":"normal","fontType":"google","fontUrl":null,"fontFaceUrl":null,"fontWeight":400,"fontSize":25,"fontPrefix":null,"color":"#ffffff","letterSpacing":0,"dropShadow":null,"initialFontSize":25,"textDirection":null},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(0, 72, 199, 1)","weight":2,"radius":50}}}]},{"properties":{"duration":9,"id":33,"stopSlide":false,"transition":{"type":"alpha","crosstype":"cross","direction":"r2l","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Strong","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":0,"blurAmount":10,"zoom":10,"preset":"none"},"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"text","properties":{"id":34,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":105,"y":109,"width":269,"height":19,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":13,"lineHeight":1.4,"letterSpacing":5,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":13,"textDirection":"ltr","scale":0.6438907195362523,"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":35,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":802,"y":17,"width":512.5780474446308,"height":264,"buildIn":{"type":"slide","crosstype":"hide","direction":"r2l","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.2,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"Get a complete view of your design with high-fidelity waveforms, insightful measurements, unique spectrum analysis, and flexible probing. Experience the intuitive user interface appreciated by engineers everywhere.","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":27,"textDirection":"ltr","scale":0.6695241429481866,"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":37,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":-24,"y":194,"width":269,"height":18,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.4,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":13,"lineHeight":1.4,"letterSpacing":5,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":13,"textDirection":"ltr","scale":1.9261912808381207,"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":38,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":-24,"y":121,"width":269,"height":38,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.6,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"5 Series B MSO","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":27,"textDirection":"ltr","scale":1.9261912808381207,"blendMode":"normal"}},{"type":"layer","layerType":"button","properties":{"id":40,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":344,"y":41,"width":188.14545454545453,"height":61.950332594235036,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.8,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[{"event":"click","target":null,"type":"gotoURL","url":"https:\/\/www.vicom.com.au\/page\/361\/5-series-b-mso-mixed-signal-oscilloscope-ms05b-vicom-australia","slide":null,"useHandCursor":true}],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"buttonLabel":"Learn more","html":"Learn more","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#005cff","type":"lgrad","gradColors":[{"c":"#005cff","p":"0"},{"c":"#3d83ff","p":"100"}],"rgradPos":"center center","backgroundRotation":90,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":5,"vShadow":5,"blur":3,"spread":0,"color":"rgba(0, 0, 0, 0.5)"},"labelStyle":{"fontFamily":"Lato","fontDesign":"700","fontStyle":"normal","fontType":"google","fontUrl":null,"fontFaceUrl":null,"fontWeight":400,"fontSize":25,"fontPrefix":null,"color":"#ffffff","letterSpacing":0,"dropShadow":null,"initialFontSize":25,"textDirection":null},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(0, 72, 199, 1)","weight":2,"radius":50}}},{"type":"layer","layerType":"image","properties":{"id":42,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":37,"y":41,"width":294.9922480620155,"height":53,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":1,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"TektronixR WEB RGB 1 Color Reversed","url":"1jd1rq","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":718,"originalHeight":129,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"1jd1rq","licensing":false,"blendMode":"normal","retinaReady":true,"localUrl":"99382e5866f365e074d33b6c0f12391a.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":43,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":552,"y":-6,"width":217,"height":217.58967391304347,"buildIn":{"type":"slide","crosstype":"hide","direction":"t2b","duration":1,"wordsDuration":1,"wordsAppearOrder":"random","delay":0,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":20,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"url":"mdj185","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":1200,"originalHeight":1036,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"8dcd61e4-4281-4252-84c4-ee734576916e","licensing":false,"blendMode":"normal","retinaReady":true,"localUrl":"321d9960ee2a4582098e2def03066cec.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}}]},{"properties":{"duration":9,"id":45,"stopSlide":false,"transition":{"type":"alpha","crosstype":"cross","direction":"r2l","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Strong","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":0,"blurAmount":10,"zoom":10,"preset":"none"},"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"text","properties":{"id":46,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":105,"y":109,"width":269,"height":19,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":13,"lineHeight":1.4,"letterSpacing":5,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":13,"textDirection":"ltr","scale":0.6438907195362523,"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":47,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":703,"y":31,"width":706.4719099108047,"height":114,"buildIn":{"type":"slide","crosstype":"hide","direction":"r2l","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.2,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"\u00a0comprehensive flight line test solution providing today\u2019s Avionics Technician with an easy to use instrument for many maintenance needs.\u00a0","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":27,"textDirection":"ltr","scale":0.6695241429481866,"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":48,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":197,"y":191,"width":269,"height":18,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.4,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":13,"lineHeight":1.4,"letterSpacing":5,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":13,"textDirection":"ltr","scale":1.9261912808381207,"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":49,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":197,"y":118,"width":384.77251035160367,"height":38,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.6,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"AVX-10K Flight Line Test Set","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":27,"textDirection":"ltr","scale":1.9261912808381207,"blendMode":"normal"}},{"type":"layer","layerType":"button","properties":{"id":50,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":501,"y":38,"width":188.14545454545453,"height":61.950332594235036,"buildIn":{"type":"slide","crosstype":"hide","direction":"t2b","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.8,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[{"event":"click","target":null,"type":"gotoURL","url":"https:\/\/www.vicom.com.au\/page\/325\/vicom-viavi-avx-10k","slide":null,"useHandCursor":true}],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"buttonLabel":"Learn more","html":"Learn more","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#005cff","type":"lgrad","gradColors":[{"c":"#005cff","p":"0"},{"c":"#3d83ff","p":"100"}],"rgradPos":"center center","backgroundRotation":90,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":5,"vShadow":5,"blur":3,"spread":0,"color":"rgba(0, 0, 0, 0.5)"},"labelStyle":{"fontFamily":"Lato","fontDesign":"700","fontStyle":"normal","fontType":"google","fontUrl":null,"fontFaceUrl":null,"fontWeight":400,"fontSize":25,"fontPrefix":null,"color":"#ffffff","letterSpacing":0,"dropShadow":null,"initialFontSize":25,"textDirection":null},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(0, 72, 199, 1)","weight":2,"radius":50}}},{"type":"layer","layerType":"image","properties":{"id":54,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":197,"y":20,"width":262.0674563203895,"height":98.07595474870561,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":1,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"url":"wyn40n","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":1800,"originalHeight":594,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"ee8e2636-b66c-40ca-879a-620cc28c7abe","licensing":false,"blendMode":"normal","retinaReady":true,"localUrl":"c5b0ccaa572e337d22afcec1832bdcdf.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":57,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":42,"y":7,"width":99.4551799553083,"height":190.75,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":1.2,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"url":"r85k4z","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":483,"originalHeight":930,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"1ed5e46e-b244-4248-a133-de83892276b8","licensing":false,"blendMode":"normal","retinaReady":true,"localUrl":"699a86532d5ec097c4230c21f94fdfe7.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}}]},{"properties":{"duration":9,"id":59,"stopSlide":false,"transition":{"type":"alpha","crosstype":"cross","direction":"r2l","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Strong","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":0,"blurAmount":10,"zoom":10,"preset":"none"},"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"text","properties":{"id":60,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":105,"y":109,"width":269,"height":19,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":13,"lineHeight":1.4,"letterSpacing":5,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":13,"textDirection":"ltr","scale":0.6438907195362523,"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":61,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":674,"y":31,"width":718.420694856442,"height":227,"buildIn":{"type":"slide","crosstype":"hide","direction":"r2l","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.2,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"The SecureSync product ecosystem offers a number of solutions to address GNSS threats. With a layered-defense approach, each protective layer increases the sophistication required to compromise, minimizing chances for successful attack.","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":27,"textDirection":"ltr","scale":0.6695241429481866,"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":62,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":330,"y":193,"width":269,"height":18,"buildIn":{"type":"slide","crosstype":"hide","direction":"b2t","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.4,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":13,"lineHeight":1.4,"letterSpacing":5,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":13,"textDirection":"ltr","scale":1.9261912808381207,"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":63,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":127,"y":120,"width":384.77251035160367,"height":38,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.6,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"SecureSync\u00a0","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":27,"textDirection":"ltr","scale":1.9261912808381207,"blendMode":"normal"}},{"type":"layer","layerType":"button","properties":{"id":64,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":54,"y":126,"width":188.14545454545453,"height":61.950332594235036,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.8,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[{"event":"click","target":null,"type":"gotoURL","url":"https:\/\/www.vicom.com.au\/page\/303\/vicom-orolia-securesync-time-frequency-reference-system","slide":null,"useHandCursor":true}],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"buttonLabel":"Learn more","html":"Learn more","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#005cff","type":"lgrad","gradColors":[{"c":"#005cff","p":"0"},{"c":"#3d83ff","p":"100"}],"rgradPos":"center center","backgroundRotation":90,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":5,"vShadow":5,"blur":3,"spread":0,"color":"rgba(0, 0, 0, 0.5)"},"labelStyle":{"fontFamily":"Lato","fontDesign":"700","fontStyle":"normal","fontType":"google","fontUrl":null,"fontFaceUrl":null,"fontWeight":400,"fontSize":25,"fontPrefix":null,"color":"#ffffff","letterSpacing":0,"dropShadow":null,"initialFontSize":25,"textDirection":null},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(0, 72, 199, 1)","weight":2,"radius":50}}},{"type":"layer","layerType":"image","properties":{"id":67,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":25,"y":-12,"width":286.7532467532468,"height":138,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":1,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"Untitled design - 2021-10-26T141907","url":"9ypmq6","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":320,"originalHeight":154,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"9ypmq6","licensing":false,"blendMode":"normal","retinaReady":true,"localUrl":"7e9f45ff4de9fd2b44b9a61a54818bf3.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":68,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":335,"y":0,"width":324.35161369795503,"height":104.411318719665,"buildIn":{"type":"slide","crosstype":"hide","direction":"t2b","duration":1,"wordsDuration":1,"wordsAppearOrder":"random","delay":0,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":20,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"url":"y7oqr5","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":940,"originalHeight":340,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"099dd2d9-2258-4bcc-b230-474cb85f2b3d","licensing":false,"blendMode":"normal","retinaReady":true,"localUrl":"6b7c13960f43f8737f4f9e9f34e2531c.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}}]},{"properties":{"duration":9,"id":69,"stopSlide":false,"transition":{"type":"alpha","crosstype":"cross","direction":"r2l","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Strong","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":0,"blurAmount":10,"zoom":10,"preset":"none"},"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"text","properties":{"id":70,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":105,"y":109,"width":269,"height":19,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":13,"lineHeight":1.4,"letterSpacing":5,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":13,"textDirection":"ltr","scale":0.6438907195362523,"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":71,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":814,"y":52,"width":512.5780474446308,"height":151,"buildIn":{"type":"slide","crosstype":"hide","direction":"r2l","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.2,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"\u00a0Designed to meet the evolving needs of service providers, field technicians and contractors as they scale 5G infrastructure.\u00a0","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":27,"textDirection":"ltr","scale":0.6695241429481866,"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":72,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":29,"y":194,"width":269,"height":18,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.4,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":13,"lineHeight":1.4,"letterSpacing":5,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":13,"textDirection":"ltr","scale":1.9261912808381207,"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":73,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":29,"y":121,"width":269,"height":38,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.6,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"OneAdvisor-800","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":27,"textDirection":"ltr","scale":1.9261912808381207,"blendMode":"normal"}},{"type":"layer","layerType":"button","properties":{"id":74,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":344,"y":41,"width":188.14545454545453,"height":61.950332594235036,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.8,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[{"event":"click","target":null,"type":"gotoURL","url":"https:\/\/www.vicom.com.au\/page\/204\/vicom-viavi-oneadvisor-800","slide":null,"useHandCursor":true}],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"buttonLabel":"Learn more","html":"Learn more","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#005cff","type":"lgrad","gradColors":[{"c":"#005cff","p":"0"},{"c":"#3d83ff","p":"100"}],"rgradPos":"center center","backgroundRotation":90,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":5,"vShadow":5,"blur":3,"spread":0,"color":"rgba(0, 0, 0, 0.5)"},"labelStyle":{"fontFamily":"Lato","fontDesign":"700","fontStyle":"normal","fontType":"google","fontUrl":null,"fontFaceUrl":null,"fontWeight":400,"fontSize":25,"fontPrefix":null,"color":"#ffffff","letterSpacing":0,"dropShadow":null,"initialFontSize":25,"textDirection":null},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(0, 72, 199, 1)","weight":2,"radius":50}}},{"type":"layer","layerType":"image","properties":{"id":77,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":54,"y":23,"width":262.0674563203895,"height":98.07595474870561,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":1,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"url":"wyn40n","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":1800,"originalHeight":594,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"ee8e2636-b66c-40ca-879a-620cc28c7abe","licensing":false,"blendMode":"normal","retinaReady":true,"localUrl":"c5b0ccaa572e337d22afcec1832bdcdf.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":78,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":559,"y":15,"width":254.92682926829266,"height":175.5,"buildIn":{"type":"slide","crosstype":"hide","direction":"t2b","duration":1,"wordsDuration":1,"wordsAppearOrder":"random","delay":0,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":20,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"url":"wynx18","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":1000,"originalHeight":800,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"e2a29279-ba21-4e59-8eaf-08dea1f595b5","licensing":false,"blendMode":"normal","retinaReady":true,"localUrl":"8bb449e4e09d3f2d6ec9389faab37fff.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}}]},{"properties":{"duration":9,"id":95,"stopSlide":false,"transition":{"type":"alpha","crosstype":"cross","direction":"r2l","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Strong","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":0,"blurAmount":10,"zoom":10,"preset":"none"},"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"text","properties":{"id":96,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":105,"y":109,"width":269,"height":19,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":13,"lineHeight":1.4,"letterSpacing":5,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":13,"textDirection":"ltr","scale":0.6438907195362523,"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":97,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":622,"y":52,"width":307.7644862941509,"height":75,"buildIn":{"type":"slide","crosstype":"hide","direction":"r2l","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.2,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"The Oscilloscope That Works Where You Do","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null,"keepSelection":false},"initialFontSize":27,"textDirection":"ltr","scale":0.8227848101265823,"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":98,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":30,"y":193,"width":269,"height":18,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.4,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":13,"lineHeight":1.4,"letterSpacing":5,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Playfair Display","fontType":"google","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null},"initialFontSize":13,"textDirection":"ltr","scale":1.9261912808381207,"blendMode":"normal"}},{"type":"layer","layerType":"text","properties":{"id":99,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":30,"y":132,"width":574.7847919152222,"height":38,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.6,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":2,"mediaFolderId":null,"originalName":null,"alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"children":[{"text":"2 Series MSO - Mixed Signal Oscilloscope","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"Poppins","fontType":"google","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontUrl":null,"fontFaceUrl":null},"fontSizePercent":0}]}],"selection":null,"keepSelection":false},"initialFontSize":27,"textDirection":"ltr","scale":1.6203431890584015,"blendMode":"normal"}},{"type":"layer","layerType":"button","properties":{"id":100,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":415,"y":55,"width":188.14545454545453,"height":61.950332594235036,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":1,"wordsAppearOrder":"random","delay":0.8,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":10,"zoom":10,"preset":"none"},"actions":[{"event":"click","target":null,"type":"gotoURL","url":"https:\/\/www.vicom.com.au\/page\/373\/tektronix-2-series-mso-mixed-signal-oscilloscope","slide":null,"useHandCursor":true}],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"buttonLabel":"Learn more","html":"Learn more","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#005cff","type":"lgrad","gradColors":[{"c":"#005cff","p":"0"},{"c":"#3d83ff","p":"100"}],"rgradPos":"center center","backgroundRotation":90,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":5,"vShadow":5,"blur":3,"spread":0,"color":"rgba(0, 0, 0, 0.5)"},"labelStyle":{"fontFamily":"Lato","fontDesign":"700","fontStyle":"normal","fontType":"google","fontUrl":null,"fontFaceUrl":null,"fontWeight":400,"fontSize":25,"fontPrefix":null,"color":"#ffffff","letterSpacing":0,"dropShadow":null,"initialFontSize":25,"textDirection":null},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(0, 72, 199, 1)","weight":2,"radius":50}}},{"type":"layer","layerType":"image","properties":{"id":102,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":883,"y":8,"width":286.1571815718157,"height":197,"buildIn":{"type":"scale","crosstype":"hide","direction":"b2t","duration":1,"wordsDuration":1,"wordsAppearOrder":"random","delay":0,"tween":"Strong","ease":"easeOut","slidePosX":0,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":0,"zoom":10,"preset":"scaleUp"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"url":"o47d9y","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":1920,"originalHeight":1440,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"e2a29279-ba21-4e59-8eaf-08dea1f595b5","licensing":false,"blendMode":"normal","retinaReady":true,"localUrl":"24fb52f79935347ee30f241673b9b2b8.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":103,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":0,"x":53,"y":52,"width":334.78294573643404,"height":60.14902506963788,"buildIn":{"type":"swing","crosstype":"hide","direction":"topLeft","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":200,"blurAmount":0,"zoom":10,"preset":"swing"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"TektronixR WEB RGB 1 Color Reversed","url":"1jd1rq","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":718,"originalHeight":129,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"1jd1rq","licensing":false,"blendMode":"normal","retinaReady":true,"localUrl":"01db8e18689c9e500cd9d861f674284a.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}}]}],"resources":{}},"hash":"r68pno","userId":586185};
            window.urlTarget = "_blank";
        </script>
        
        
    </head>
    <body><div id="bs"></div></body>
</html>
